
VITE_SUPABASE_URL=https://gkmjphoopgkjjgoydebh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbWpwaG9vcGdrampnb3lkZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDg5OTMsImV4cCI6MjA4MDk4NDk5M30.QPymWiHHfSld0uXIZQ0L2aWLlLOnnYDm9YvWZMWHhac